{
    "hooks": {
        "SessionStart": [
            {
                "matcher": "startup",
                "hooks": [
                    {
                        "type": "command",
                        "command": "[ -f .env.local ] && grep -v '^#' .env.local | grep -v '^$' >> $CLAUDE_ENV_FILE || true"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/telegram-notify.sh stop"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "AskUserQuestion",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/telegram-notify.sh question"
                    }
                ]
            }
        ],
        "PermissionRequest": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/telegram-notify.sh permission"
                    }
                ]
            }
        ]
    }
}
